import { useTheme } from '@mui/material/styles';
import React from 'react';

interface IProps {
  icon: string;
}
const Icons: React.FC<IProps> = ({ icon }) => {
  const theme = useTheme();

  switch (icon) {
    case 'telegram':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          width="25px"
          height="25px"
        >
          <path d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,6.728,21.832,5.304,22.445	c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758	c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,6.845l0.209,0.125	c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077	C47.231,7.933,46.675,7.007,46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z" />
        </svg>
      );

    case 'insta':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 30 30"
          width="30px"
          height="30px"
        >
          {' '}
          <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z" />
        </svg>
      );

    case 'facebook':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 30 30"
          width="30px"
          height="30px"
        >
          {' '}
          <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
        </svg>
      );

    case 'twitter':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 30 30"
          width="30px"
          height="30px"
        >
          {' '}
          <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z" />
        </svg>
      );

    case 'web':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24px"
          height="24px"
        >
          <path d="M 6.4648438 2.9941406 A 0.50005 0.50005 0 0 0 6.0292969 3.3144531 L 2.5683594 9.2480469 A 0.50005 0.50005 0 1 0 3.4316406 9.7519531 L 6.5097656 4.4746094 L 7.8378906 6.6445312 L 4.7128906 12 L 1.5 12 A 0.50005 0.50005 0 0 0 1.0625 12.742188 L 6.0625 21.742188 A 0.50005 0.50005 0 0 0 6.5 22 L 17.347656 22 A 0.50005 0.50005 0 0 0 18.011719 21.607422 L 22.902344 12.804688 A 0.50005 0.50005 0 0 0 22.900391 12.191406 L 17.951172 3.2832031 L 17.949219 3.2773438 A 0.5011 0.5011 0 0 0 17.9375 3.2578125 A 0.50005 0.50005 0 0 0 17.923828 3.234375 A 0.5011 0.5011 0 0 0 17.910156 3.2148438 A 0.5011 0.5011 0 0 0 17.880859 3.1757812 A 0.5011 0.5011 0 0 0 17.845703 3.1386719 A 0.50005 0.50005 0 0 0 17.826172 3.1210938 A 0.5011 0.5011 0 0 0 17.808594 3.1074219 A 0.5011 0.5011 0 0 0 17.767578 3.078125 A 0.5011 0.5011 0 0 0 17.724609 3.0527344 A 0.5011 0.5011 0 0 0 17.677734 3.0332031 A 0.5011 0.5011 0 0 0 17.630859 3.0175781 A 0.5011 0.5011 0 0 0 17.585938 3.0058594 A 0.5011 0.5011 0 0 0 17.582031 3.0058594 A 0.50005 0.50005 0 0 0 17.578125 3.0058594 A 0.5011 0.5011 0 0 0 17.455078 3 L 6.5742188 3 A 0.50005 0.50005 0 0 0 6.4648438 2.9941406 z M 7.390625 4 L 16.615234 4 L 15.416016 6 L 8.6132812 6 L 7.390625 4 z M 17.484375 4.5019531 L 21.650391 12 L 19.308594 12 L 17.447266 8.2773438 A 0.50005 0.50005 0 1 0 16.552734 8.7226562 L 18.191406 12 L 16.289062 12 L 14.677734 9.1777344 L 17.484375 4.5019531 z M 9.2226562 7 L 14.816406 7 L 13.916016 8.5 L 10.138672 8.5 L 9.2226562 7 z M 8.4296875 7.6132812 L 9.3535156 9.125 L 7.7109375 12 L 5.8691406 12 L 8.4296875 7.6132812 z M 10.75 9.5 L 13.316406 9.5 L 12.044922 11.617188 L 10.75 9.5 z M 9.9492188 10.099609 L 11.111328 12 L 8.8632812 12 L 9.9492188 10.099609 z M 14.087891 10.162109 L 15.136719 12 L 12.984375 12 L 14.087891 10.162109 z M 2.3496094 13 L 4.7128906 13 L 8.0253906 18.675781 L 8.0292969 18.685547 A 0.50005 0.50005 0 0 0 8.5664062 19 L 15.386719 19 L 16.609375 21 L 6.7949219 21 L 2.3496094 13 z M 5.8691406 13 L 7.7324219 13 L 9.5664062 15.75 L 8.5058594 17.517578 L 5.8691406 13 z M 8.9335938 13 L 11.216797 13 L 10.134766 14.800781 L 8.9335938 13 z M 12.890625 13 L 15.066406 13 L 13.929688 14.703125 L 12.890625 13 z M 16.267578 13 L 18.128906 13 L 15.570312 17.386719 L 14.505859 15.642578 L 16.267578 13 z M 19.287109 13 L 21.650391 13 L 17.478516 20.507812 L 16.162109 18.355469 L 19.287109 13 z M 12.056641 13.546875 L 14.777344 18 L 9.3847656 18 L 12.056641 13.546875 z" />
        </svg>
      );

    case 'linkedin':
      return (
        <svg
          fill={theme.palette.secondary.main}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 30 30"
          width="30px"
          height="30px"
        >
          {' '}
          <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M10.496,8.403 c0.842,0,1.403,0.561,1.403,1.309c0,0.748-0.561,1.309-1.496,1.309C9.561,11.022,9,10.46,9,9.712C9,8.964,9.561,8.403,10.496,8.403z M12,20H9v-8h3V20z M22,20h-2.824v-4.372c0-1.209-0.753-1.488-1.035-1.488s-1.224,0.186-1.224,1.488c0,0.186,0,4.372,0,4.372H14v-8 h2.918v1.116C17.294,12.465,18.047,12,19.459,12C20.871,12,22,13.116,22,15.628V20z" />
        </svg>
      );

    default:
      return <span>●</span>;
  }
};

export default Icons;
